APP_URL=http://no-framework.io
APP_DEBUG=true
APP_NAME=Authentication

CACHE_VIEWS=false

DB_TYPE=mysql
DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=no_framework
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306